{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":6,"path":"folders/Objects/Controllers.yy",},
    {"name":"Effects","order":8,"path":"folders/Objects/Effects.yy",},
    {"name":"Level components","order":7,"path":"folders/Objects/Level components.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":6,"path":"folders/Sounds/Music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_breakout_manager","order":4,"path":"objects/obj_breakout_manager/obj_breakout_manager.yy",},
    {"name":"obj_music","order":3,"path":"objects/obj_music/obj_music.yy",},
    {"name":"spr_trash_cat","order":6,"path":"sprites/spr_trash_cat/spr_trash_cat.yy",},
    {"name":"spr_slimevolley_score","order":5,"path":"sprites/spr_slimevolley_score/spr_slimevolley_score.yy",},
    {"name":"rm_level6","order":6,"path":"rooms/rm_level6/rm_level6.yy",},
    {"name":"scr_resize","order":2,"path":"scripts/scr_resize/scr_resize.yy",},
    {"name":"rm_level13","order":13,"path":"rooms/rm_level13/rm_level13.yy",},
    {"name":"obj_sprite_particle","order":4,"path":"objects/obj_sprite_particle/obj_sprite_particle.yy",},
    {"name":"rm_level16","order":16,"path":"rooms/rm_level16/rm_level16.yy",},
    {"name":"spr_ink_background","order":9,"path":"sprites/spr_ink_background/spr_ink_background.yy",},
    {"name":"spr_ball","order":1,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"snd_opponent_score","order":9,"path":"sounds/snd_opponent_score/snd_opponent_score.yy",},
    {"name":"rm_level7","order":7,"path":"rooms/rm_level7/rm_level7.yy",},
    {"name":"obj_player_paddle","order":1,"path":"objects/obj_player_paddle/obj_player_paddle.yy",},
    {"name":"rm_menu","order":22,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"snd_explosion","order":4,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"obj_cat","order":9,"path":"objects/obj_cat/obj_cat.yy",},
    {"name":"snd_ballhit2","order":2,"path":"sounds/snd_ballhit2/snd_ballhit2.yy",},
    {"name":"rm_level9","order":9,"path":"rooms/rm_level9/rm_level9.yy",},
    {"name":"obj_magnet","order":5,"path":"objects/obj_magnet/obj_magnet.yy",},
    {"name":"obj_level_end","order":2,"path":"objects/obj_level_end/obj_level_end.yy",},
    {"name":"spr_magnet","order":2,"path":"sprites/spr_magnet/spr_magnet.yy",},
    {"name":"rm_level8","order":8,"path":"rooms/rm_level8/rm_level8.yy",},
    {"name":"obj_ball_trail","order":4,"path":"objects/obj_ball_trail/obj_ball_trail.yy",},
    {"name":"rm_level5","order":5,"path":"rooms/rm_level5/rm_level5.yy",},
    {"name":"spr_eyeball","order":3,"path":"sprites/spr_eyeball/spr_eyeball.yy",},
    {"name":"_8_bit_game_158815","order":3,"path":"sounds/_8_bit_game_158815/_8_bit_game_158815.yy",},
    {"name":"obj_menu_button","order":3,"path":"objects/obj_menu_button/obj_menu_button.yy",},
    {"name":"snd_score","order":7,"path":"sounds/snd_score/snd_score.yy",},
    {"name":"obj_spinning_thing","order":10,"path":"objects/obj_spinning_thing/obj_spinning_thing.yy",},
    {"name":"Programming outline","order":1,"path":"notes/Programming outline/Programming outline.yy",},
    {"name":"obj_level_manager","order":1,"path":"objects/obj_level_manager/obj_level_manager.yy",},
    {"name":"rm_level2","order":2,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"rm_level10","order":10,"path":"rooms/rm_level10/rm_level10.yy",},
    {"name":"rm_level4","order":4,"path":"rooms/rm_level4/rm_level4.yy",},
    {"name":"obj_text_particle","order":1,"path":"objects/obj_text_particle/obj_text_particle.yy",},
    {"name":"obj_breakout_block","order":6,"path":"objects/obj_breakout_block/obj_breakout_block.yy",},
    {"name":"snd_ballhit3","order":3,"path":"sounds/snd_ballhit3/snd_ballhit3.yy",},
    {"name":"fnt_press_start_large","order":1,"path":"fonts/fnt_press_start_large/fnt_press_start_large.yy",},
    {"name":"obj_menu_renderer","order":4,"path":"objects/obj_menu_renderer/obj_menu_renderer.yy",},
    {"name":"rm_level11","order":11,"path":"rooms/rm_level11/rm_level11.yy",},
    {"name":"scr_fullscreen","order":1,"path":"scripts/scr_fullscreen/scr_fullscreen.yy",},
    {"name":"obj_net","order":7,"path":"objects/obj_net/obj_net.yy",},
    {"name":"rm_level15","order":15,"path":"rooms/rm_level15/rm_level15.yy",},
    {"name":"obj_line","order":8,"path":"objects/obj_line/obj_line.yy",},
    {"name":"par_paddle","order":2,"path":"objects/par_paddle/par_paddle.yy",},
    {"name":"snd_win","order":8,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"obj_opponent_paddle","order":3,"path":"objects/obj_opponent_paddle/obj_opponent_paddle.yy",},
    {"name":"rm_level19","order":19,"path":"rooms/rm_level19/rm_level19.yy",},
    {"name":"obj_renderer","order":1,"path":"objects/obj_renderer/obj_renderer.yy",},
    {"name":"refs","order":2,"path":"notes/refs/refs.yy",},
    {"name":"rm_level21","order":21,"path":"rooms/rm_level21/rm_level21.yy",},
    {"name":"obj_eyeball","order":2,"path":"objects/obj_eyeball/obj_eyeball.yy",},
    {"name":"rm_level20","order":20,"path":"rooms/rm_level20/rm_level20.yy",},
    {"name":"spr_pupil","order":4,"path":"sprites/spr_pupil/spr_pupil.yy",},
    {"name":"rm_level12","order":12,"path":"rooms/rm_level12/rm_level12.yy",},
    {"name":"kim_lightyear_legends_109307","order":2,"path":"sounds/kim_lightyear_legends_109307/kim_lightyear_legends_109307.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_menu_manager","order":5,"path":"objects/obj_menu_manager/obj_menu_manager.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"obj_pupil","order":3,"path":"objects/obj_pupil/obj_pupil.yy",},
    {"name":"spr_menuButton","order":8,"path":"sprites/spr_menuButton/spr_menuButton.yy",},
    {"name":"snd_ballhit1","order":1,"path":"sounds/snd_ballhit1/snd_ballhit1.yy",},
    {"name":"rm_level18","order":18,"path":"rooms/rm_level18/rm_level18.yy",},
    {"name":"rm_level17","order":17,"path":"rooms/rm_level17/rm_level17.yy",},
    {"name":"spr_spinning_thing","order":7,"path":"sprites/spr_spinning_thing/spr_spinning_thing.yy",},
    {"name":"_8_bit_air_fight_158813","order":1,"path":"sounds/_8_bit_air_fight_158813/_8_bit_air_fight_158813.yy",},
    {"name":"rm_level14","order":14,"path":"rooms/rm_level14/rm_level14.yy",},
    {"name":"rm_level3","order":3,"path":"rooms/rm_level3/rm_level3.yy",},
  ],
}