{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":6,"path":"folders/Objects/Controllers.yy",},
    {"name":"Level components","order":7,"path":"folders/Objects/Level components.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_level6","order":6,"path":"rooms/rm_level6/rm_level6.yy",},
    {"name":"spr_ball","order":1,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"obj_player_paddle","order":1,"path":"objects/obj_player_paddle/obj_player_paddle.yy",},
    {"name":"rm_level5","order":5,"path":"rooms/rm_level5/rm_level5.yy",},
    {"name":"Programming outline","order":1,"path":"notes/Programming outline/Programming outline.yy",},
    {"name":"obj_level_manager","order":1,"path":"objects/obj_level_manager/obj_level_manager.yy",},
    {"name":"rm_level2","order":2,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"rm_level4","order":4,"path":"rooms/rm_level4/rm_level4.yy",},
    {"name":"fnt_press_start_large","order":1,"path":"fonts/fnt_press_start_large/fnt_press_start_large.yy",},
    {"name":"par_paddle","order":2,"path":"objects/par_paddle/par_paddle.yy",},
    {"name":"obj_opponent_paddle","order":3,"path":"objects/obj_opponent_paddle/obj_opponent_paddle.yy",},
    {"name":"obj_renderer","order":1,"path":"objects/obj_renderer/obj_renderer.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"rm_level3","order":3,"path":"rooms/rm_level3/rm_level3.yy",},
  ],
}